{
  "name": "draysight-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "tsx scripts/test-unit.ts",
    "smoke-test": "tsx scripts/solari-smoke-test.ts",
    "lbct-test": "tsx scripts/lbct-smoke-test.ts"
  },
  "dependencies": {
    "@solarisdk/browser": "^0.1.2",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "rrweb": "^2.1.1",
    "rrweb-player": "^2.1.1",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
